<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="share.imooc.com.sharedemo.MainActivity"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_start_WX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动微信" />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享到朋友圈"/>
    <Button
        android:id="@+id/btn_send_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送文本消息" />
</LinearLayout>
